SERVER_PORT=4000
STATIC_ASSETS_BASE_URL=http://localhost:${SERVER_PORT}/assets
DOWNLOAD_ENDPOINT=http://localhost:${SERVER_PORT}/download
GRAPHQL_ENDPOINT=http://localhost:${SERVER_PORT}/graphql
WAIT_ON_ENDPOINT=http-get://localhost:${SERVER_PORT}/graphql
